//单据保存 id="billSave",[saveBefore]/[saveAfter]/[data_formid]/[data_reflesh]/[data_close]
//单据确认 class="billConfirm",href/data_msg/[data_formid]/默认关闭
//单据操作 class="billOp",href/[data_msg]/[data_save]_[data_formid]/[data_reflesh]/[data_close]
//列表保存 class="listBatchSave",href/[data_formid]/[data_msg]/[data_reflesh]
//列表批量操作 class="listBatchOp",href/[data_msg]/[data_only]/默认刷新,回传参数:selectedkeyCodes
//列表删除 class="listDelete",href/默认提示/默认刷新
//列表操作 class="listOp",href/[data_msg]/默认刷新


//保存数据
$(".opSave").addClass("btn").prepend("<i class='fa fa-floppy-o'></i>&nbsp;");
//普通按钮
$(".opBtn").addClass("btn").prepend("<i class='fa  fa-asterisk'></i>&nbsp;");
//关闭按钮
$(".opClose").addClass("btn").prepend("<i class='fa  fa-asterisk'></i>&nbsp;");
//搜索类按钮
$(".opSearch").addClass("btn").prepend("<i class='fa  fa-search'></i>&nbsp;");
//打印按钮 
$(".opPrint").addClass("btn").prepend("<i class='fa  fa-print'></i>&nbsp;");
//确认按钮
$(".opConfirm").addClass("btn").prepend("<i class='fa  fa-check-circle'></i>&nbsp;");
//选择按钮 
$(".opSelect").addClass("btn").prepend("<i class='fa  fa-filter'></i>&nbsp;");
//新增按钮
$(".opInsert").addClass("btn").prepend("<i class='fa  fa-plus'></i>&nbsp;");
$(".opUpdate").addClass("btn").prepend("<i class='fa  fa-edit'></i>&nbsp;");
//外库导入
$(".opImport").addClass("btn").prepend("<i class='fa fa-reply'></i>&nbsp;");
$(".opExlImport").addClass("btn").prepend("<i class='fa  fa-file-excel-o'></i>&nbsp;");
//Excel导出数据
$(".opExlExport").addClass("btn").prepend("<i class='fa  fa-file-excel-o'></i>&nbsp;");
//批量删除
$(".opBatchDelete").addClass("btn").prepend("<i class='fa fa-floppy-o'></i>&nbsp;");
//显示
$(".opShow").addClass("btn").prepend("<i class='fa fa-arrow-down'></i>&nbsp;");
//隐藏
$(".opHide").addClass("btn").prepend("<i class='fa fa-arrow-up'></i>&nbsp;");
//上传按钮
$(".opUpload").addClass("btn").prepend("<i class='fa  fa-paperclip'></i>&nbsp;");
//下载按钮
$(".opDownload").addClass("btn").prepend("<i class='fa  fa-download'></i>&nbsp;");
//定制
$(".opPage").addClass("btn").prepend("<i class='fa fa-wrench'></i>&nbsp;");