<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>

@{
	ViewBag.Title = "<#= ViewName#>";
}

@using (Html.BeginForm()) 
{
    @Html.AntiForgeryToken()
	@Html.ValidationSummary(true)
    
	<div class="dialog">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) 
{
	bool tag = true;
	if(property.PropertyName == "rowNum" || property.PropertyName == "rowID")
    {
		tag = false;
    }
	if (tag == true && property.Scaffold && !property.IsAutoGenerated && !property.IsReadOnly && !property.IsAssociation) 
	{
#>
        <div class="editor-label">
			@Html.LabelFor(model => model.<#= property.PropertyName #>)
		</div>
		<div class="editor-field">	
			@Html.EditorFor(model => model.<#= property.PropertyName #>)
			@Html.ValidationMessageFor(model => model.<#= property.PropertyName #>)
        </div>

<#
	}
}
#>
        <p class="button">
            <a class="billSave opSave" data-close="true">保存</a>
            <a class="opClose">关闭</a>
        </p>
    </div>
}
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>